@import "common/reset";
@import "common/animationCss";
@import "common/commonCss";
.wrap{
  position: relative;
  height: 100%;
  .list{
    height: 100%;
    transition: 10s transform;
    &>li{
      position: absolute;
      top: 0;
      left: 0;
      //transition: 2s transform;
      .toBottomOrigin{
        transform-origin: 50% 100% 0;
      }
      .toTopOrigin{
        transform-origin: 50% 0 0;
      }
      .current{
        z-index: 10;
      }
      .preCurrent{
        z-index: 10;
      }
      &:nth-of-type(1){
        &.isHide{
          display: none;
        }
        .listChild(b11);
        canvas{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 6;
          transition: .5s opacity;
        }
        .listChild{
          position: absolute;
          top: 65%;
          left: 20%;
          font-size: 30px;
          color: white;
          &>li{
            transition: 1s transform, 1s opacity;
            &:nth-of-type(1){
              opacity: 0;
              transform: translateX(600px);
            };
            &:nth-of-type(2){
              opacity: 0;
              transform: translateX(-600px);
            };
            &:nth-of-type(3){
              opacity: 0;
              transform: translateX(600px);
            };
            &:nth-of-type(4){
              opacity: 0;
              transform: translateX(-600px);
            };
          }
        }
      }
      &:nth-of-type(2){
        &.isHide{
          display: none;
        }
        .listChild(c11);
        .listChild2{
          li{
            width: 90px;
            height: 90px;
            position: absolute;
            &:nth-of-type(1){
              background: url("../img/c1.png") no-repeat;
              left: 43%;
              top: 30%;
            }
            &:nth-of-type(2){
              background: url("../img/c2.png") no-repeat;
              left: 13%;
              top: 40%;
            }
            &:nth-of-type(3){
              background: url("../img/c3.png") no-repeat;
              left: 73%;
              top: 40%;
            }
            &:nth-of-type(4){
              background: url("../img/c4.png") no-repeat;
              left: 13%;
              top: 65%;
            }
            &:nth-of-type(5){
              background: url("../img/c5.png") no-repeat;
              left: 73%;
              top: 65%;
            }
            &:nth-of-type(6){
              background: url("../img/c6.png") no-repeat;
              left: 43%;
              top: 75%;
            }
          }
        }
      }
      &:nth-of-type(3){
        &.isHide{
          display: none;
        }
        .listChild(d11);
        .listChild3{
          position: absolute;
          top: 60%;
          left: 50%;
          width: 460px;
          height: 222px;
          margin-left: -230px;
          background: url("../img/d1.png") no-repeat;
        }
      }
      &:nth-of-type(4){
        &.isHide{
          display: none;
        }
        .listChild(e11);
        .listChild4{
          li{
            font-size: 22px;
            color: white;
            overflow: hidden;
            border: 1px #fff solid;
            box-shadow: 0 0 15px #fff;
            border-radius: 5px;
            word-wrap: break-word;
            position: absolute;
            &:nth-of-type(1){
              width: 220px;
              height: 240px;
              left: 4%;
              top: 15%;
            }
            &:nth-of-type(2){
              width: 280px;
              height: 150px;
              left: 50%;
              top: 19%;
            }
            &:nth-of-type(3){
              width: 110px;
              height: 280px;
              left: 78%;
              top: 40%;
            }
          }
        }
      }
      &:nth-of-type(5){
        &.isHide{
          display: none;
        }
        .listChild(f11);
      }
    }
  }
  .arrow{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -67px;
    width: 135px;
    height: 78px;
    background: url("../img/arr.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    animation: li-1 1s .5s linear infinite;
  }
  .music{
    width: 47px;
    height: 47px;
    background: url("../img/music.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transition: 2s transform;
    animation: music 1s infinite linear;
  }
}