<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .box1 ul{
      position: absolute;
      top: 0;
      list-style: none;
      flex-wrap: wrap;
      width: 100%;
      height: 200px;
      display: flex;
    }
    .box1 ul>li{
      width: 200px;
      height: 100px;
      border: 1px solid;
      flex-grow: 1;
      background: greenyellow;
    }
    .box2{
      margin: 500px auto;
      box-sizing: border-box;
    }
    .box2 ul{
      list-style: none;
      width: 100%;
      height: 200px;
    }
    .box2 ul>li{
      float: left;
      width: 25%;
      height: 100px;
      border: 1px solid;
      background: orange;
    }
  </style>
</head>
<body>
  <div class="box1">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="box2">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>